on: push
jobs:
  first-job:
    runs-on: ubuntu-latest
    container: python:3.11.0rc2-bullseye
    steps:
      - run: docker --version
      - run: git --version
      - run: python --version
      